# sample-common

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/haubui/sample/common/constants/: AppConstants.java  AuthoritiesConstant.java  FeignConstants.java
common/src/main/java/com/haubui/sample/common/exception/: GeneralException.java  GeneralRuntimeException.java
common/src/main/java/com/haubui/sample/common/utils/: BeanUtil.java  GetterUtil.java  SecurityUtil.java  ValidatorUtil.java
common/src/main/java/com/haubui/sample/common/utils/string/: CharPool.java  StringPool.java
remote-api/: pom.xml
remote-api/src/main/java/com/haubui/sample/client/config/: FeignConfiguration.java
remote-api/src/main/java/com/haubui/sample/client/interceptor/handler/: ApiKeyValidatorInterceptor.java
remote-api/src/main/java/com/haubui/sample/client/interceptor/request/: FeignClientInterceptor.java
remote-api/src/main/java/com/haubui/sample/client/role/domain/: RoleResponse.java
remote-api/src/main/java/com/haubui/sample/client/role/service/: RoleClient.java
remote-api/src/main/java/com/haubui/sample/client/user/domain/: UserResponse.java
remote-api/src/main/java/com/haubui/sample/client/user/dto/: UserDto.java
remote-api/src/main/java/com/haubui/sample/client/user/service/: UserClient.java
